TOKEN= "un token texte à remplacer"
DB_USER = "Davy"
DB_PWD = "DK100378"
DB_URL = 'mongodb+srv://Davy:DK100378@cluster0.fdwl5.mongodb.net/Davy?retryWrites=true&w=majority'

SEC_SES="hrxpf12765*ù&s@ssss875fin=?sslm"